body {
    display: block;
    flex-direction: column;
    background-color: #E3F2FD;
    color: #37474F;
    font-family: arial, sans-serif;
}
h1 {
    color: #6D597A;
}
h2, h3{
    color:#9A8C98;
}
p {
    font-size: 16px;
    line-height: 1.6;
}
ol {
   line-height: 1.6; 
}
a {
   color: #9A8C98;
   line-height: 1.6;
}
.highlight {
    background-color:#D8BFD8;
    font-weight: bold; 
    padding: 10px;
}
.importance {
    color:#6D597A;
    font-weight: bold;
}
#main-header{
    padding: 20px;
    background-color:  #E0B0FF;
    margin-bottom: 20px;
}
nav {
    margin-bottom: 20px;
    background-color: #A7C6ED;
    text-align: center;
    padding: 15px 0;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #37474F;
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline;
}
article {
    background-color: whitesmoke;
    padding: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.reflection{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer {
    padding: 15px;
    background-color: #6D597A;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}
@media (min-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .reflection{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .reflection article {
        flex: 1 1 calc(48%);         
        box-sizing: border-box;
    }
}