<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reads the XML data using JavaScript</title>

    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #7c0f65;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #c2f3d5;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
            margin: 0 auto;
            display: block;
        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>



    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };
            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0].childNodes[0].nodeValue + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <div style="text-align: center;">
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Employees Details
        </button>
    </div>

    <br><br>
    <table id="id"></table>
</body>

</html>
